b4a.myfirstprogram
0
0
main,activity_create,1,0,34,39
,btnaction,,edtresult,,lblcomments,,lblmathsign,,lblnumber1,,lblnumber2,,number1,,number2
,btnaction,,edtresult,,lblcomments,,lblmathsign,,lblnumber1,,lblnumber2,,number1,,number2
,new
main,new,1,0,49,56
,number1,,number2,,lblnumber1,,lblnumber2,,lblcomments,,edtresult
,number1,,number2

main,activity_pause,0,0,45,47



main,activity_resume,0,0,41,43



main,btnaction_click,1,0,58,69
,btnaction,,edtresult,,number1,,number2,,lblcomments,,lblnumber1,,lblnumber2
,number1,,number2
,checkresult,,new
main,checkresult,0,0,71,78
,edtresult,,number1,,number2,,lblcomments,,btnaction


main,globals,0,1,22,32



main,process_globals,0,1,16,20



bbbb,activity_create,0,0,18,22



bbbb,activity_pause,0,0,28,30



bbbb,activity_resume,0,0,24,26



bbbb,globals,0,1,12,16



bbbb,process_globals,0,1,6,10



